<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <artifactId>oao</artifactId>
    <groupId>com.liyu</groupId>
    <version>0.1.0</version>
  </parent>
  <artifactId>oao-starter</artifactId>

  <modules>
    <module>oao-starter-core</module>
    <module>oao-starter-redis</module>
    <module>oao-starter-webflux</module>
    <module>oao-starter-webflux-security</module>
    <module>oao-starter-web</module>
    <module>oao-starter-web-security</module>
    <module>oao-starter-cloud</module>
    <module>oao-starter-security</module>
  </modules>
</project>
