# oao

./: .gitignore  README.md  pom.xml
oao-common/oao-common-core/: pom.xml
oao-common/oao-common-core/src/main/java/com/oao/common/constant/: ApiConstant.java  App.java  CodeConstant.java  CurrentApp.java  OaoSecurityConstant.java  ResultCode.java  Route.java
oao-common/oao-common-core/src/main/java/com/oao/common/exception/: DatabaseException.java  InternalApiException.java  ResultException.java
oao-common/oao-common-core/src/main/java/com/oao/common/model/: App.java  OaoGrantedAuthority.java  Result.java  SuperPo.java
oao-common/oao-common-core/src/main/java/com/oao/common/util/: AopUtils.java  DateUtils.java  RequestUtils.java  UrlCoder.java
oao-common/oao-starter-cloud/: pom.xml
oao-gateway/: pom.xml
oao-gateway/src/main/java/com/liyu/oao/gateway/: OaoGatewayApplication.java
oao-gateway/src/main/java/com/liyu/oao/gateway/config/: GatewayConfig.java  SecurityConfig.java  SentinelConfig.java
oao-gateway/src/main/java/com/liyu/oao/gateway/configuration/: GatewayConfiguration.java  SecurityConfiguration.java  SentinelConfiguration.java
oao-gateway/src/main/java/com/liyu/oao/gateway/controller/: FallbackController.java
oao-gateway/src/main/java/com/liyu/oao/gateway/filter/: OaoResultGatewayFilterFactory.java
oao-gateway/src/main/java/com/liyu/oao/gateway/security/: OaoAuthenticationSuccessHandler.java  OaoOauth2AuthenticationManager.java  OaoServerAccessDeniedHandler.java  OaoServerAuthenticationEntryPoint.java  OaoTokenAuthenticationConverter.java  OaoTokenAuthenticationManager.java
oao-gateway/src/main/java/com/oao/gateway/: OaoGatewayApplication.java
oao-gateway/src/main/java/com/oao/gateway/config/: CloudConfig.java  GatewayConfig.java  SecurityConfig.java  SentinelConfig.java
oao-gateway/src/main/java/com/oao/gateway/controller/: FallbackController.java
oao-gateway/src/main/java/com/oao/gateway/filter/: OaoResultGatewayFilterFactory.java
oao-gateway/src/main/java/com/oao/gateway/manage/: OaoApiManage.java
oao-gateway/src/main/java/com/oao/gateway/properties/: SecurityProperties.java
oao-gateway/src/main/java/com/oao/gateway/security/: OaoAuthenticationSuccessHandler.java  OaoAuthorizationManager.java  OaoOauth2AuthenticationManager.java  OaoServerAccessDeniedHandler.java  OaoServerAuthenticationEntryPoint.java  OaoTokenAuthenticationConverter.java  OaoTokenAuthenticationManager.java
oao-gateway/src/main/resources/: application-dev.yml
oao-gateway/src/test/java/com/liyu/oao/gateway/: OaoGatewayApplicationTests.java
oao-gateway/src/test/java/com/oao/gateway/: OaoGatewayApplicationTests.java
oao-starter/: pom.xml
oao-starter/oao-starter-cloud/: pom.xml
oao-starter/oao-starter-core/: pom.xml
oao-starter/oao-starter-db/: pom.xml
oao-starter/oao-starter-db/src/main/java/com/liyu/oao/db/: OaoTenantHandler.java
oao-starter/oao-starter-redis/: pom.xml
oao-starter/oao-starter-security/: pom.xml
oao-starter/oao-starter-security/src/main/java/com/liyu/oao/security/: OaoBearerTokenAuthenticationToken.java  OaoSecurityConstant.java  OaoUserAuthenticationConvert.java  OaoUserDetails.java
oao-starter/oao-starter-web/: pom.xml
oao-starter/oao-starter-web-security/: pom.xml
oao-starter/oao-starter-webflux/: pom.xml
oao-starter/oao-starter-webflux-security/: pom.xml
oao-user/: pom.xml
oao-user/src/main/java/com/liyu/oao/user/: OaoUserApplication.java
oao-user/src/main/java/com/liyu/oao/user/cache/: MonoC.java
oao-user/src/main/java/com/liyu/oao/user/config/: CacheConfig.java  CloudConfig.java  MybatisPlusConfig.java  UserMetaObjectHandler.java  WebConfig.java
oao-user/src/main/java/com/liyu/oao/user/configuration/: LbClientConfiguration.java  MybatisPlusConfiguration.java  SecurityConfiguration.java  SentinelConfiguration.java
oao-user/src/main/java/com/liyu/oao/user/controller/: ControllerAdvice.java  ExceptionAdvice.java  LoginController.java  RoleController.java  TestController.java  UserController.java
oao-user/src/main/java/com/liyu/oao/user/dao/: RoleDao.java  RoleDao.xml  UserDao.java  UserRoleDao.java  UserRoleDao.xml
oao-user/src/main/java/com/liyu/oao/user/db/: DateMetaObjectHandler.java
oao-user/src/main/java/com/liyu/oao/user/model/: AddRoleReq.java
oao-user/src/main/java/com/liyu/oao/user/security/: OaoReactiveUserDetailsService.java
oao-user/src/main/java/com/liyu/oao/user/service/: IRoleService.java  IUserRoleService.java  IUserService.java
oao-user/src/main/java/com/oao/user/: OaoUserApplication.java
oao-user/src/main/java/com/oao/user/config/: CloudConfig.java  MybatisPlusConfig.java  SecurityConfig.java
oao-user/src/main/java/com/oao/user/constant/: BeanName.java
oao-user/src/main/java/com/oao/user/controller/: ExceptionAdvice.java  OaoRoleController.java  OaoUserController.java  RoleController.java  UserController.java
oao-user/src/main/java/com/oao/user/controller/client/: OaoUserClientImpl.java  UserClientImpl.java
oao-user/src/main/java/com/oao/user/dao/: OaoApiDao.java  OaoRoleApiDao.java  OaoRoleApiDao.xml  OaoRoleDao.java  OaoRoleDao.xml  OaoUserDao.java  OaoUserDao.xml  OaoUserRoleDao.java  OaoUserRoleDao.xml  RoleDao.java  RoleDao.xml  UserDao.java  UserDao.xml  UserRoleDao.java  UserRoleDao.xml
oao-user/src/main/java/com/oao/user/model/: AddRoleReq.java  LoginReq.java
oao-user/src/main/java/com/oao/user/security/: OaoAccessDeniedHandler.java  OaoAuthenticationEntryPoint.java  OaoUserDetailsService.java
oao-user/src/main/java/com/oao/user/service/: IOaoApiService.java  IOaoRoleApiService.java  IOaoRoleService.java  IOaoUserRoleService.java  IOaoUserService.java  IRoleService.java  IUserRoleService.java  IUserService.java  TestService.java
oao-user/src/main/java/com/oao/user/service/impl/: OaoApiServiceImpl.java  OaoRoleApiServiceImpl.java  OaoRoleServiceImpl.java  (+5 more)
oao-user/src/main/resources/: application-dev.yml
oao-user/src/test/java/com/liyu/oao/user/: OaoUserApplicationTests.java
oao-user/src/test/java/com/oao/user/: OaoUserDetailsApplicationTests.java
(+267 files in other folders)
