<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyu</groupId>
    <artifactId>oao</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>com.liyu</groupId>
  <artifactId>oao-gateway</artifactId>
  <version>0.1.0</version>
  <description>网关</description>

  <properties>
  </properties>

  <dependencies>
    <!--内部引用 begin-->
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-webflux-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-cloud</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-api</artifactId>
    </dependency>
    <!--内部引用 end-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
