<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyu</groupId>
    <artifactId>oao</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>com.liyu</groupId>
  <artifactId>oao-user</artifactId>
  <version>0.1.0</version>
  <description>用户</description>

  <properties>
  </properties>

  <dependencies>
    <!--内部引用 begin-->
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-cloud</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-api</artifactId>
    </dependency>
    <!--内部引用 end-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>${mybatis.plus.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.cloud</groupId>-->
    <!--      <artifactId>spring-cloud-starter-security</artifactId>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
