<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyu</groupId>
    <artifactId>oao</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>com.liyu</groupId>
  <artifactId>oao-user</artifactId>
  <version>0.1.0</version>
  <description>用户</description>

  <properties>
  </properties>

  <dependencies>
    <!--内部引用 begin-->
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-cloud</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-starter-swagger</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liyu</groupId>
      <artifactId>oao-api</artifactId>
    </dependency>
    <!--内部引用 end-->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <!--规定打包的文件-->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.yml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
