@import "src/Style";

#components-form-normal-login {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);

  //height: 00px;
  width: 300px;
  padding: 30px 10px;
  //border: 1px solid @blue-4;
  //border-radius: 5px;
  //background-color: @white;
  //box-shadow: @blue-4 0 1px 5px 0px;

  .login-form {

  }

  .login-form-forgot {
    float: right;
  }

  .ant-col-rtl {
    .login-form-forgot {
      float: left;
    }
  }

  .login-form-button {
    width: 100%;
  }
}
